<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
    <title>할일 목록(DB연결)</title>
    <style>
        body {
            margin:0;
        }
        #wrap {
            width:1000px;margin:auto;border:1px solid #424242;}

        #header {
            width:1000px;
            background:#00BCD4;
            border-bottom:1px solid #424242;
            border-top:1px solid #00B8D4;
        }

        #header ul {
            margin:0;
            padding:0;
            list-style: none;
            overflow: hidden;
        }

        #header li {
            float:left;
            padding:5px 10px;
        }
        #content {
            min-height:500px;
            padding:20px;
        }
        #footer {
            height:100px;
            line-height:100px;
            text-align:center;
            background:#00BCD4;
            border-top:1px solid #424242}

    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1>할일앱</h1>
        <ul>
            <li><a href="">할일목록</a>
            <li><a href="">할일쓰기</a>
        </ul>
    </div>
    <div id="content"></div>
    <div id="footer">&copy; 2016 jna.com</div>
</div>


<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script>

</script>
</body>
</html>














