<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>17_버튼스타일.html</title>

	<style>
		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  -webkit-transition-duration: 0.4s; /* 크롬, Safari */
		  -moz-transition-duration: 0.4s; /* 파이어폭스 */
		  -ms-transition-duration: 0.4s; /* IE */
		  -o-transition-duration: 0.4s; /* 오페라 */
		  transition-duration: 0.4s; /*CSS3*/
		  cursor: pointer; /*마우스 손모양*/
		}

		.button1 { /*마우스 mouseout*/
		  background-color: white; 
		  color: black; 
		  border: 2px solid #4CAF50;
		}

		.button1:hover {/*마우스 mouseover*/
		  background-color: #4CAF50;
		  color: white;
		}

		.button2 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #008CBA;
		}

		.button2:hover {
		  background-color: #008CBA;
		  color: white;
		}

		.button3 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #f44336;
		}

		.button3:hover {
		  background-color: #f44336;
		  color: white;
		}

		.button4 {
		  background-color: white;
		  color: black;
		  border: 2px solid #e7e7e7;
		}

		.button4:hover {background-color: #e7e7e7;}

		.button5 {
		  background-color: white;
		  color: black;
		  border: 2px solid #555555;
		}

		.button5:hover {
		  background-color: #555555;
		  color: white;
		}
	</style>
</head>

<body>

	<h2>Hoverable Buttons</h2>
	<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
	<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

	<button class="button button1">Green</button>
	<button class="button button2">Blue</button>
	<button class="button button3">Red</button>
	<button class="button button4">Gray</button>
	<button class="button button5">Black</button>

</body>
</html>
